FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy SMTP service files
COPY docker/smtp-service.js ./
COPY docker/health-check.js ./

# Create data directories
RUN mkdir -p /app/data/queue /app/data/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node health-check.js

# Expose port
EXPOSE 2525

# Run as non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN chown -R nextjs:nodejs /app/data
USER nextjs

CMD ["node", "smtp-service.js"]